.container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    color: theme("colors.primary.main");
    padding: theme('padding.container');
}

.column_center {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    font-size: 3rem;
    text-transform: capitalize;
    line-height: 1;
    font-weight: theme('fontWeight.bold')
}

.title>span {
    color: theme("colors.secondary.main");
}

.description {
    max-width: 80ch;
    word-wrap: break-word;
    font-size: theme('fontSize.md');
}

.action_buttons {
    margin-top: theme('padding.container');
}

.action_button {
    color: theme('colors.primary.main');
    border-color: theme('colors.primary.main');
}

.action_button:hover {
    border-color: theme('colors.primary.main');
}

.card_wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: theme('padding.card');
    background-color: theme('colors.background.default');
}

.card__image {
    width: 100px;
    height: 100px;
    color: theme("colors.text.secondary");
}

.card__title {
    color: theme("colors.primary.main");
    font-size: theme('fontSize.xl');
    text-align: center;
}

.card__description {
    color: theme("colors.text.secondary");
    text-align: center;
}

@media (max-width: theme('screens.md')) {
    .card_wraper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: theme('screens.xs')) {
    .card_wraper {
        grid-template-columns: 1fr;
    }
}