.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: theme('gap.card');
    padding: theme('padding.container');
}


.title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: theme('fontWeight.bold');
    color: theme("colors.primary.main");
}

.card_wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: theme('padding.card');
    background-color: theme('colors.background.default');
}

.card:hover {
    background-color: theme('colors.secondary.light');
}

.card__title {
    text-align: center;
    color: theme("colors.primary.main");
    font-size: theme('fontSize.xl');
}

.card__description {
    color: theme("colors.text.secondary");
    text-align: center;
}

.icon {
    fill: none;
    font-size: theme('fontSize.xxl');
    color: theme('colors.primary.light');
}

@media (max-width: theme('screens.md')) {
    .card_wraper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: theme('screens.xs')) {
    .card_wraper {
        grid-template-columns: 1fr;
    }
}