.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: theme("padding.container");
}

.title {
    font-size: 3rem;
    text-transform: capitalize;
    font-weight: theme("fontWeight.bold");
    color: theme("colors.primary.main");
    text-align: center;
}

.card_wraper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: theme("gap.card");
}

.card {
    border-radius: 10% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: theme("padding.card");
    background-color: theme("colors.background.default");
    outline: 0.8px solid theme("colors.common.grey");
    justify-content: center;
    cursor: pointer;
}

.card__title {
    line-height: 1;
    color: theme("colors.primary.main");
    font-size: theme("fontSize.xl");
    font-weight: theme("fontWeight.semibold");
    text-align: center;
}

.card__description {
    text-align: center;
    color: theme("colors.text.secondary");
}



.card__image {
    width: 200px;
    height: 350px;
    object-position: center;
    border-radius: 5px;
}

@media (max-width: theme("screens.md")) {
    .card_wraper {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: theme("screens.sm")) {
    .card_wraper {
        grid-template-columns: 1fr;
    }
}